<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
background: Skyblue;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: black;
        font-size: 50px;
        line-height: 40px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px pink;
        display: inline-block;
        margin: 0 auto;  }
    </style>
    <body>

      <div style="border-radius:200px; height:200px; width:200px; background: white; margin:0 auto;">
        <i class="checkmark">successfully paid</i>
      </div>
        <h1>Success</h1>
<p>We received your payment successfully;<br/> Thanks for visiting !</p></div>
<a href="contact.html"> </a>
</body>
      </html>